Evaneos/ssh-action/action.yml
name: 'SSH command runner'

description: 'Run command on a remote host using SSH on multiple hosts'

inputs:
  hosts:
    description: Remote host(s) to connect to
    required: true
  commands:
    description: One or multiple commands to run on the remote host(s)
    required: true
  user:
    description: Remote user to connect with
    required: true
  port:
    description: Remote port to connect to
    required: false
    default: 22
  private_key:
    description: Private SSH key to connect with
    required: false
  password:
    description: Password to connect with
    required: false
  known_hosts:
    description: Known hosts keys that SSH can rely on to connect to the remote host(s)
    required: false
  knock_sequence:
    description: Knock sequence performed onto the remote host before connecting to it
    required: false
  ssh_config:
    description: SSH config to use to connect to the remote host(s)
    required: false

outputs: {}

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'server'  # terminal
  color: 'gray-dark'

mrfiskare/iot-vehicle-counter/.github/workflows/script-update.yml
- name: SSH command runner
  uses: Evaneos/ssh-action@v0.1.0
  with:
    # Remote host(s) to connect to
    hosts: ${{ secrets.HOST }}
    # One or multiple commands to run on the remote host(s)
    commands: pwd
    # Remote user to connect with
    user: ${{ secrets.USER }}
    # Remote port to connect to
    port: 12399
    # Password to connect with
    password: ${{ secrets.PASSWORD }}