Evaneos/ssh-action/action.yml
name: 'SSH command runner'

description: 'Run command on a remote host using SSH on multiple hosts'

inputs:
  hosts:
    description: Remote host(s) to connect to
    required: true
  commands:
    description: One or multiple commands to run on the remote host(s)
    required: true
  user:
    description: Remote user to connect with
    required: true
  port:
    description: Remote port to connect to
    required: false
    default: 22
  private_key:
    description: Private SSH key to connect with
    required: false
  password:
    description: Password to connect with
    required: false
  known_hosts:
    description: Known hosts keys that SSH can rely on to connect to the remote host(s)
    required: false
  knock_sequence:
    description: Knock sequence performed onto the remote host before connecting to it
    required: false
  ssh_config:
    description: SSH config to use to connect to the remote host(s)
    required: false

outputs: {}

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'server'  # terminal
  color: 'gray-dark'

crowbar527/website/.github/workflows/dotnet.yml
- name: Prepare server
  uses: Evaneos/ssh-action@v0.1.0
  with:
      commands: sudo systemctl stop crowbarwebsite.service
      hosts: ${{ secrets.HOST }}
      user: deployaccount
      private_key: ${{ secrets.PRIVATEKEY }}      

JMRSquared/jmrsquared-website/.github/workflows/deploy.yml
- name: SSH command runner
  uses: Evaneos/ssh-action@v0.1.0
  with:
    hosts:  ${{ secrets.SERVER_URL }}
    commands: "/tmp/jmr-squared-website/deploy.sh"
    user: ${{ secrets.SERVER_USERNAME }}
    password: ${{ secrets.SERVER_PASSWORD }}

crowbar527/website/.github/workflows/dotnet.yml
- name: Restart website
  uses: Evaneos/ssh-action@v0.1.0
  with:
      commands: sudo systemctl start crowbarwebsite.service
      hosts: ${{ secrets.HOST }}
      user: deployaccount
      private_key: ${{ secrets.PRIVATEKEY }}      

zhonghaibin/mm_html/.github/workflows/docker-image.yml
- name: SSH command runner
  uses: Evaneos/ssh-action@v0.1.0
  with:
      hosts: ${{secrets.NAS_HOST}}
      user: ${{secrets.NAS_USERNAME}}
      port: ${{secrets.NAS_PORT}}
      password: ${{secrets.NAS_PASSWORD}}
      commands: |
        sudo docker images